<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      body {
        margin: 0;
        padding: 0;
      }

      .menu {
        background-color: #5995da;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
      }

      .links {
        display: flex;
      }

      .login {
        margin-left: 10px;
      }

      .header {
        display: flex;
        height: 300px;
        background-color: #d6e9fe;
        align-items: center;
        justify-content: space-around;
      }

      .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <nav class="menu">
      <div class="date">Sep 17, 2021</div>
      <div class="links">
        <div class="signup">Sign Up</div>
        <div class="login">Login</div>
      </div>
    </nav>

    <header class="header">
      <span class="subscribe">Subscribe &#9662;</span>
      <img class="logo" src="images/awesome-logo.svg" alt="Logotipo">
      <img class="social" src="images/social-icons.svg" alt="Redes sociais">
    </header>

    <main class="grid">
      <img src="images/one.svg" alt="Um">
      <img src="images/two.svg" alt="Dois">
      <img src="images/three.svg" alt="Três">
      <img src="images/four.svg" alt="Quatro">
      <img src="images/five.svg" alt="Cinco">
    </main>
  </body>

</html>