* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  position: fixed;
  background-color: white;
  width: 100%;
}

a {
  opacity: 0.8;
  text-decoration: none;
  cursor: pointer;
  padding: 0 10px;
}

a:hover {
  opacity: 1;
}

a:visited, a:hover, a:active {
  color: inherit;
}

header img {
  width: 200px;
}

.hero {
  background-image: url('images/hero.jpg');
  height: 100vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 0 10px;
}

.hero h1 {
  font-size: 3.2em;
  margin-bottom: 15px;
}

.hero h2 {
  font-size: 2em;
  margin-bottom: 15px;
}

.hero .button {
  background-color: white;
  border-radius: 3px;
  color: #191c03;
  padding: 20px 50px;
  text-transform: uppercase;
}

.know-the-hotel {
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.know-the-hotel h3 {
  font-size: 2rem;
  margin-bottom: 35px;
  color: #191c03;
}

.know-the-hotel p {
  max-width: 800px;
  margin-bottom: 35px;
  text-align: center;
  color: #191c03;
}

.know-the-hotel hr {
  width: 200px;
  height: 2px;
  margin-bottom: 70px;
  background-color: #191c03;
}

.know-the-hotel .grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.know-the-hotel .grid img {
  height: 350px;
  padding: 20px;
  object-fit: cover;
  width: 100px;
}

img.small {
  flex-basis: 40%;
}

img.large {
  flex-basis: 60%;
}

.features {
  display: flex;
  background-color: #191c03;
  padding: 100px 50px;
  flex-direction: column;
  align-items: center;
}

.features h3 {
  font-size: 2rem;
  margin-bottom: 35px;
  text-align: center;
  color: white;
}

.features p {
  max-width: 800px;
  margin-bottom: 35px;
  text-align: center;
  color: white;
}

.features hr {
  width: 200px;
  height: 2px;
  margin-bottom: 70px;
  background-color: white;
}

.features .grid {
  display: flex;
}

li {
  list-style: none;
}

.features .grid li {
  text-align: center;
  padding: 0 30px;
}

.features .grid li i {
  color: #c3c63b;
  font-size: 3.5rem;
  margin-bottom: 30px;
}

.features .grid li h4 {
  font-size: 1.5rem;
  color: #c3c63b;
  margin-bottom: 30px;
}

.newsletter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 50px;
}

.newsletter h3 {
  font-size: 2rem;
  margin-bottom: 35px;
  text-align: center;
  color: #c3c63b;
}

.newsletter p {
  max-width: 800px;
  margin-bottom: 35px;
  text-align: center;
  color: #c3c63b;
}

.newsletter hr {
  width: 200px;
  height: 2px;
  margin-bottom: 70px;
  border: none;
  background-color: #c3c63b;
}

.newsletter form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  max-width: 800px;
}

.newsletter input {
  padding: 15px;
  border: 1px solid #c3c63b;
  border-radius: 4px;
  margin-right: 15px;
  flex: 1;
}

.newsletter button {
  padding: 15px;
  background-color: #c3c63b;
  color: white;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #191c03;
  padding: 50px 0;
}

footer ul {
  display: flex;
  margin-bottom: 25px;
}

footer ul li {
  margin-right: 10px;
}

footer ul li a.icon-color {
  color: #c3c63b;
  font-size: 2rem;
}

footer p {
  color: #c3c63b;
  text-align: center;
}

@media screen and (max-width: 600px) {
  /* header n√£o fica fixo, centralizar logo e ; */
  header {
    position: absolute;
    justify-content: center;
  }
  /* remover links */
  nav {
    display: none;
  }
}
